<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dekafy - Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .header {
      background-color: #25274d;
      color: #ffffff;
      text-align: right;
      padding: 10px;
    }

    .header h3 {
      margin: 0;
    }

    .transactions {
      background-color: #f1f1f1;
      padding: 20px;
      margin-bottom: 20px;
    }

    .transactions .transaction-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .transactions .transaction-item i {
      font-size: 24px;
      margin-right: 10px;
    }

    .transactions .transaction-item span {
      font-size: 16px;
    }

    .options {
      background-color: #f1f1f1;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .options .option-item {
      flex-basis: calc(33.33% - 20px);
      margin-right: 20px;
      margin-bottom: 20px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .options .option-item:hover {
      background-color: #dcdcdc;
    }

    .options .option-icon {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .options .option-icon i {
      color: #25274d;
    }

    .options .option-text {
      color: #25274d;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="row logo-dekafy">
        <div class="col-auto">
          <h3>Olá, Derek</h3>
        </div>
        <div class="col-auto ms-auto">
          <button class="btn btn-link text-white";">
            <i class="fas fa-cog" style="color: #ffffff;"></i>
          </button>
        </div>
        
        <script>
        function changeIconColor(element, color) {
          var icon = element.querySelector('i');
          icon.style.color = color;
        }
        </script>
        
        
        
        <div class="col-auto">
          <button class="btn btn-link text-white"><i class="fas fa-question-circle"></i></button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="transactions">
      <h3>Saldo Atual</h3>
      <h1>R$ 4.368,92</h1>
      <button class="btn btn-primary mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#transactionDetails" aria-expanded="false" aria-controls="transactionDetails">
        Ver últimas transações
      </button>
      <div class="collapse mt-3" id="transactionDetails">
        <div class="transaction-category">
          <div class="row">
            <div class="col-md-4">
              <div class="card bg-info text-white">
                <div class="card-body">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="ms-2">Compras</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-success text-white">
                <div class="card-body">
                  <i class="fas fa-dollar-sign"></i>
                  <span class="ms-2">Recebimentos</span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-warning text-white">
                <div class="card-body">
                  <i class="fas fa-exchange-alt"></i>
                  <span class="ms-2">Transferências</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="transaction-details mt-3">
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="ms-2">Compra na loja X</span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <i class="fas fa-dollar-sign"></i>
                  <span class="ms-2">Recebimento de cliente Y</span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <i class="fas fa-exchange-alt"></i>
                  <span class="ms-2">Transferência para conta Z</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="options">
      <div class="option-item">
        <div class="option-icon">
          <i class="fas fa-eye"></i>
        </div>
        <div class="option-text">Visão Geral</div>
      </div>
      <div class="option-item">
        <div class="option-icon">
          <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="option-text">Pagamentos</div>
      </div>
      <div class="option-item">
        <div class="option-icon">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="option-text">Agendamentos</div>
      </div>
      <div class="option-item">
        <div class="option-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <div class="option-text">Investimentos</div>
      </div>
      <div class="option-item">
        <div class="option-icon">
          <i class="fas fa-receipt"></i>
        </div>
        <div class="option-text">Gastos</div>
      </div>
      <div class="option-item">
        <div class="option-icon">
          <i class="fas fa-bullseye"></i>
        </div>
        <div class="option-text">Metas</div>
      </div>
      <div class="option-item">
        <div class="option-icon">
          <i class="fas fa-chart-area"></i>
        </div>
        <div class="option-text">Futures</div>
      </div>
      <div class="option-item">
        <div class="option-icon">
          <i class="fas fa-calculator"></i>
        </div>
        <div class="option-text">Imposto de Renda</div>
      </div>
      <div class="option-item">
        <div class="option-icon">
          <i class="fas fa-calculator"></i>
        </div>
        <div class="option-text">Calculadora</div>
      </div>
      <div class="option-item">
        <div class="option-icon">
          <i class="fas fa-newspaper"></i>
        </div>
        <div class="option-text">Notícias</div>
      </div>
    </div>
  </div>

  <a href="../pages/01.html" class="btn btn-float btn-primary">
    <i class="fas fa-home"></i>
  </a>
  
  <!-- Inclua o script do Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>

</html>
